# AzureSeleniumDemo

./: .classpath  .project  pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: ConfigReader.java  DriverFactory.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepDefinations/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/Appfeature/: LoginPage.feature
test-output/SparkReport/: Index.html  Spark.html
