<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberPOMseries</groupId>
  <artifactId>CucumberPOMseries</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CucumberPOMseries</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		
  </properties>

<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
   
	<dependencies>
	
	<dependency>
        <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
        <artifactId>pdfbox2-layout</artifactId>
        <version>1.0.1</version>
    </dependency>
   
   	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.1.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.1.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.5</version>
    	<scope>provided</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>7.1.0</version>  
	</dependency>

	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>4.2.2</version>
	</dependency>

	<dependency>
   		<groupId>tech.grasshopper</groupId>
   		<artifactId>extentreports-cucumber7-adapter</artifactId>
   		<version>1.2.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>  
	</dependency>

 	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!--	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.30</version>
    	<scope>test</scope>
	</dependency>     -->


    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.2</version>  
	</dependency>
   
   
   
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
   
   
  </dependencies>

  <build>
    
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    
      <plugins>
        
       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-failsafe-plugin</artifactId> 
				<version>3.0.0-M3</version> 
				<executions> 
					<execution> 
						<goals> 
							<goal>integration-test</goal>
					<!--		<goal>verify</goal>         -->
						</goals> 
						<configuration> 
						
						<!-- UNCOMMENT - To add any exclusions if required -->
						<!-- <excludes> <exclude>**/*IT*.java</exclude> </excludes> -->
						
						<includes> 
						
						<!-- UNCOMMENT BELOW LINE - To execute feature files with a single 
							runner -->
						
						<include>**/MyTestRunner.java</include> 
						<!-- UNCOMMENT BELOW LINE - To execute feature files with multiple 
							runners -->
						<!--	<include>**/*Runner.java</include> -->
						
						</includes> 
						
						<!-- UNCOMMENT BELOW 3 LINES - To execute using parallel or combination 
							option --> 
							<parallel>methods</parallel> 
							<threadCount>4</threadCount> 
							<perCoreThreadCount>true</perCoreThreadCount> 
				
						<!-- UNCOMMENT BELOW 3 LINES - To execute using forking or combination
							 option --> 
						<!-- <forkCount>2</forkCount> <reuseForks>true</reuseForks> <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory> --> 
						
						</configuration> 
					</execution> 
				</executions>
				
			</plugin>
        
      </plugins>
      
    </pluginManagement>
    
  </build>
</project>
